let flag = true

while(flag){
    const n = Math.round(Math.random() * 2 + 1)                  // Генерация случайного числа машиной
    const b = parseInt(prompt("Угадайте целое число от 1 до 3")) // Запрос у пользователя числа и преобразование этого числа в number
        flag = n !== b                                           // Покуда введённое пользователем число не равно загаданному машиной, цикл продолжается
    if (n == b) {
        flag = false 
    } // Как только введённое пользователем число будет равно числу, загаданному машиной, значение переменной flag меняется на false, а это значит завершение цикла        
    console.log("Загаданное машиной число: ", typeof n, n)
    console.log("Загаданное вами число: ", typeof b, b)          // Вывод загаданного и введённого чисел для понимания, что процесс идёт
}

alert("Вы угадали!")                                             // После завершения цикла выводится сообщение, что пользователь угадал